<?xml version='1.0' encoding='UTF-8'?>
<hudson.maven.MavenBuild plugin="maven-plugin@3.0-rc2">
  <actions>
    <io.jenkins.blueocean.service.embedded.BlueOceanUrlAction plugin="blueocean-rest-impl@1.2.4">
      <blueOceanUrlObject class="io.jenkins.blueocean.service.embedded.BlueOceanUrlObjectImpl">
        <mappedUrl>blue/organizations/jenkins/02_Exam_HelloWorldJavaEE_CodeCoverage%2Fcom.qaagility.javaee%3AHelloWorldJavaEE/detail/com.qaagility.javaee%3AHelloWorldJavaEE/1</mappedUrl>
      </blueOceanUrlObject>
    </io.jenkins.blueocean.service.embedded.BlueOceanUrlAction>
    <hudson.maven.reporters.SurefireReport>
      <descriptions class="concurrent-hash-map"/>
      <failCount>0</failCount>
      <skipCount>0</skipCount>
      <totalCount>12</totalCount>
      <testData/>
    </hudson.maven.reporters.SurefireReport>
    <org.jfrog.hudson.MavenDependenciesRecord plugin="artifactory@2.13.0">
      <build reference="../../.."/>
      <dependencies>
        <org.jfrog.hudson.MavenDependency>
          <id>jaxen:jaxen:jar:1.1.4</id>
          <groupId>jaxen</groupId>
          <artifactId>jaxen</artifactId>
          <version>1.1.4</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>jaxen-1.1.4.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>com.sun:tools:jar:0</id>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>0</version>
          <type>jar</type>
          <scope>system</scope>
          <fileName>tools.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>net.sourceforge.cobertura:cobertura:jar:2.1.1</id>
          <groupId>net.sourceforge.cobertura</groupId>
          <artifactId>cobertura</artifactId>
          <version>2.1.1</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>cobertura-2.1.1.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.mortbay.jetty:servlet-api-2.5:jar:6.1.14</id>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>servlet-api-2.5</artifactId>
          <version>6.1.14</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>servlet-api-2.5-6.1.14.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.apache.ant:ant-junit:jar:1.8.3</id>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant-junit</artifactId>
          <version>1.8.3</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>ant-junit-1.8.3.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>junit:junit:jar:4.11</id>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <type>jar</type>
          <scope>compile</scope>
          <fileName>junit-4.11.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.apache.ant:ant-launcher:jar:1.8.3</id>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant-launcher</artifactId>
          <version>1.8.3</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>ant-launcher-1.8.3.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.apache.commons:commons-lang3:jar:3.3.2</id>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.3.2</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>commons-lang3-3.3.2.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.apache.ant:ant:jar:1.8.3</id>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
          <version>1.8.3</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>ant-1.8.3.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>ch.qos.logback:logback-classic:jar:1.0.13</id>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.0.13</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>logback-classic-1.0.13.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>javax.servlet:javax.servlet-api:jar:3.1.0</id>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.1.0</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>javax.servlet-api-3.1.0.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.mortbay.jetty:jetty-util:jar:6.1.14</id>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-util</artifactId>
          <version>6.1.14</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>jetty-util-6.1.14.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.slf4j:slf4j-api:jar:1.7.5</id>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.5</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>slf4j-api-1.7.5.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.hamcrest:hamcrest-core:jar:1.3</id>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
          <version>1.3</version>
          <type>jar</type>
          <scope>compile</scope>
          <fileName>hamcrest-core-1.3.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>net.sourceforge.cobertura:cobertura-runtime:pom:2.1.1</id>
          <groupId>net.sourceforge.cobertura</groupId>
          <artifactId>cobertura-runtime</artifactId>
          <version>2.1.1</version>
          <type>pom</type>
          <scope>provided</scope>
          <fileName>cobertura-runtime-2.1.1.pom</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>ch.qos.logback:logback-core:jar:1.0.13</id>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
          <version>1.0.13</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>logback-core-1.0.13.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>javax.servlet.jsp:javax.servlet.jsp-api:jar:2.3.1</id>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>javax.servlet.jsp-api</artifactId>
          <version>2.3.1</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>javax.servlet.jsp-api-2.3.1.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.mortbay.jetty:jetty:jar:6.1.14</id>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty</artifactId>
          <version>6.1.14</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>jetty-6.1.14.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
      </dependencies>
    </org.jfrog.hudson.MavenDependenciesRecord>
    <hudson.maven.reporters.MavenArtifactRecord>
      <records/>
      <parent reference="../../.."/>
      <pomArtifact>
        <groupId>com.qaagility.javaee</groupId>
        <artifactId>HelloWorldJavaEE</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <type>pom</type>
        <fileName>pom.xml</fileName>
        <canonicalName>HelloWorldJavaEE-0.0.1-SNAPSHOT.pom</canonicalName>
        <md5sum>d044978bd6c3e8eb161c1d57df65e41d</md5sum>
      </pomArtifact>
      <mainArtifact reference="../pomArtifact"/>
      <attachedArtifacts/>
      <repositoryId>snapshots</repositoryId>
      <repositoryUrl>http://localhost:8081/artifactory/libs-snapshot-local</repositoryUrl>
    </hudson.maven.reporters.MavenArtifactRecord>
    <org.jfrog.hudson.MavenDependenciesRecord plugin="artifactory@2.13.0">
      <build reference="../../.."/>
      <dependencies>
        <org.jfrog.hudson.MavenDependency>
          <id>jaxen:jaxen:jar:1.1.4</id>
          <groupId>jaxen</groupId>
          <artifactId>jaxen</artifactId>
          <version>1.1.4</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>jaxen-1.1.4.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>com.sun:tools:jar:0</id>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>0</version>
          <type>jar</type>
          <scope>system</scope>
          <fileName>tools.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>net.sourceforge.cobertura:cobertura:jar:2.1.1</id>
          <groupId>net.sourceforge.cobertura</groupId>
          <artifactId>cobertura</artifactId>
          <version>2.1.1</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>cobertura-2.1.1.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.mortbay.jetty:servlet-api-2.5:jar:6.1.14</id>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>servlet-api-2.5</artifactId>
          <version>6.1.14</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>servlet-api-2.5-6.1.14.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.apache.ant:ant-junit:jar:1.8.3</id>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant-junit</artifactId>
          <version>1.8.3</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>ant-junit-1.8.3.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>junit:junit:jar:4.11</id>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <type>jar</type>
          <scope>compile</scope>
          <fileName>junit-4.11.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.apache.ant:ant-launcher:jar:1.8.3</id>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant-launcher</artifactId>
          <version>1.8.3</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>ant-launcher-1.8.3.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.apache.commons:commons-lang3:jar:3.3.2</id>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.3.2</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>commons-lang3-3.3.2.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.apache.ant:ant:jar:1.8.3</id>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
          <version>1.8.3</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>ant-1.8.3.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>ch.qos.logback:logback-classic:jar:1.0.13</id>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.0.13</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>logback-classic-1.0.13.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>javax.servlet:javax.servlet-api:jar:3.1.0</id>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.1.0</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>javax.servlet-api-3.1.0.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.mortbay.jetty:jetty-util:jar:6.1.14</id>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-util</artifactId>
          <version>6.1.14</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>jetty-util-6.1.14.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.slf4j:slf4j-api:jar:1.7.5</id>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.5</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>slf4j-api-1.7.5.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.hamcrest:hamcrest-core:jar:1.3</id>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
          <version>1.3</version>
          <type>jar</type>
          <scope>compile</scope>
          <fileName>hamcrest-core-1.3.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>net.sourceforge.cobertura:cobertura-runtime:pom:2.1.1</id>
          <groupId>net.sourceforge.cobertura</groupId>
          <artifactId>cobertura-runtime</artifactId>
          <version>2.1.1</version>
          <type>pom</type>
          <scope>provided</scope>
          <fileName>cobertura-runtime-2.1.1.pom</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>ch.qos.logback:logback-core:jar:1.0.13</id>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
          <version>1.0.13</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>logback-core-1.0.13.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>javax.servlet.jsp:javax.servlet.jsp-api:jar:2.3.1</id>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>javax.servlet.jsp-api</artifactId>
          <version>2.3.1</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>javax.servlet.jsp-api-2.3.1.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.mortbay.jetty:jetty:jar:6.1.14</id>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty</artifactId>
          <version>6.1.14</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>jetty-6.1.14.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
      </dependencies>
    </org.jfrog.hudson.MavenDependenciesRecord>
    <hudson.tasks.Fingerprinter_-FingerprintAction>
      <record>
        <entry>
          <string>net.sourceforge.cobertura:cobertura-2.1.1.jar</string>
          <string>64ad7750d16873da736ec722018c96f1</string>
        </entry>
        <entry>
          <string>org.apache.commons:commons-lang3-3.3.2.jar</string>
          <string>3128bf75a2549ebe38663401191bacab</string>
        </entry>
        <entry>
          <string>junit:junit-4.11.jar</string>
          <string>3c42be5ea7cbf3635716abbb429cb90d</string>
        </entry>
        <entry>
          <string>net.sourceforge.cobertura:cobertura-runtime-2.1.1.pom</string>
          <string>4fa1d3d6c44481ed11535b4843c3a9e5</string>
        </entry>
        <entry>
          <string>org.mortbay.jetty:jetty-6.1.14.jar</string>
          <string>f77142d26b9b4706fcef5a27824c0e1b</string>
        </entry>
        <entry>
          <string>org.hamcrest:hamcrest-core-1.3.jar</string>
          <string>6393363b47ddcbba82321110c3e07519</string>
        </entry>
        <entry>
          <string>org.apache.ant:ant-junit-1.8.3.jar</string>
          <string>372f40b93f9adc0efc1ef4b379ced0fe</string>
        </entry>
        <entry>
          <string>ch.qos.logback:logback-core-1.0.13.jar</string>
          <string>945c6dc3c10d3ce784d456a8bbbd0262</string>
        </entry>
        <entry>
          <string>org.mortbay.jetty:servlet-api-2.5-6.1.14.jar</string>
          <string>0e13653c2c2b081afe8f92331d81ffa7</string>
        </entry>
        <entry>
          <string>org.apache.ant:ant-launcher-1.8.3.jar</string>
          <string>a9e66d25caae7c810a4f7014981ef501</string>
        </entry>
        <entry>
          <string>org.apache.ant:ant-1.8.3.jar</string>
          <string>5c8acc130823219fe778b7c2f8d47912</string>
        </entry>
        <entry>
          <string>org.slf4j:slf4j-api-1.7.5.jar</string>
          <string>3b1ececad9ebc3fbad2953ccf4a070ca</string>
        </entry>
        <entry>
          <string>ch.qos.logback:logback-classic-1.0.13.jar</string>
          <string>18586a078b51918942002ec085338e19</string>
        </entry>
        <entry>
          <string>com.qaagility.javaee:HelloWorldJavaEE:pom.xml</string>
          <string>d044978bd6c3e8eb161c1d57df65e41d</string>
        </entry>
        <entry>
          <string>jaxen:jaxen-1.1.4.jar</string>
          <string>22ac9320ae8f9b03c4c98e8ab621a10c</string>
        </entry>
        <entry>
          <string>com.sun:tools.jar</string>
          <string>f1a0b031c7737f7ff947616489bba220</string>
        </entry>
        <entry>
          <string>javax.servlet.jsp:javax.servlet.jsp-api-2.3.1.jar</string>
          <string>2c407d9df1dc0ca76058ae1602e99f08</string>
        </entry>
        <entry>
          <string>javax.servlet:javax.servlet-api-3.1.0.jar</string>
          <string>79de69e9f5ed8c7fcb8342585732bbf7</string>
        </entry>
        <entry>
          <string>org.mortbay.jetty:jetty-util-6.1.14.jar</string>
          <string>53b97897d5c9c48059b114ee05bfea12</string>
        </entry>
      </record>
    </hudson.tasks.Fingerprinter_-FingerprintAction>
  </actions>
  <queueId>-1</queueId>
  <timestamp>1523591007185</timestamp>
  <startTime>1523591222758</startTime>
  <result>SUCCESS</result>
  <duration>395717</duration>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/home/devops/.jenkins/workspace/02_Exam_HelloWorldJavaEE_CodeCoverage</workspace>
  <projectActionReporters>
    <hudson.maven.reporters.SurefireArchiver_-FactoryImpl/>
    <hudson.maven.reporters.SurefireArchiver_-FactoryImpl/>
  </projectActionReporters>
  <executedMojos class="java.util.concurrent.CopyOnWriteArrayList">
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>2.6</version>
      <goal>resources</goal>
      <executionId>default-resources</executionId>
      <duration>20259</duration>
      <digest>e7cc4bbb6888e6c9dd5acdad08cf4bd3</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.3.2</version>
      <goal>compile</goal>
      <executionId>default-compile</executionId>
      <duration>42655</duration>
      <digest>2bdfbd7c942d4ab02c3f5c958234a340</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>2.6</version>
      <goal>testResources</goal>
      <executionId>default-testResources</executionId>
      <duration>402</duration>
      <digest>e7cc4bbb6888e6c9dd5acdad08cf4bd3</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.3.2</version>
      <goal>testCompile</goal>
      <executionId>default-testCompile</executionId>
      <duration>17690</duration>
      <digest>2bdfbd7c942d4ab02c3f5c958234a340</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.19.1</version>
      <goal>test</goal>
      <executionId>default-test</executionId>
      <duration>62977</duration>
      <digest>3c54c7485a5312ef66ebebc05b695a1e</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>2.6</version>
      <goal>resources</goal>
      <executionId>default-resources</executionId>
      <duration>329</duration>
      <digest>e7cc4bbb6888e6c9dd5acdad08cf4bd3</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.3.2</version>
      <goal>compile</goal>
      <executionId>default-compile</executionId>
      <duration>19939</duration>
      <digest>2bdfbd7c942d4ab02c3f5c958234a340</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>cobertura-maven-plugin</artifactId>
      <version>2.7</version>
      <goal>instrument</goal>
      <executionId>default-cli</executionId>
      <duration>70976</duration>
      <digest>9f80720ee91bda423bc983f7f1f1784f</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>2.6</version>
      <goal>testResources</goal>
      <executionId>default-testResources</executionId>
      <duration>54</duration>
      <digest>e7cc4bbb6888e6c9dd5acdad08cf4bd3</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.3.2</version>
      <goal>testCompile</goal>
      <executionId>default-testCompile</executionId>
      <duration>47</duration>
      <digest>2bdfbd7c942d4ab02c3f5c958234a340</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.19.1</version>
      <goal>test</goal>
      <executionId>default-test</executionId>
      <duration>35496</duration>
      <digest>3c54c7485a5312ef66ebebc05b695a1e</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>cobertura-maven-plugin</artifactId>
      <version>2.7</version>
      <goal>cobertura</goal>
      <executionId>default-cli</executionId>
      <duration>37264</duration>
      <digest>9f80720ee91bda423bc983f7f1f1784f</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>cobertura-maven-plugin</artifactId>
      <version>2.7</version>
      <goal>cobertura</goal>
      <executionId>default-cli</executionId>
      <duration>71865</duration>
      <digest>9f80720ee91bda423bc983f7f1f1784f</digest>
    </hudson.maven.ExecutedMojo>
  </executedMojos>
</hudson.maven.MavenBuild>