<?xml version='1.0' encoding='UTF-8'?>
<hudson.maven.MavenModuleSetBuild plugin="maven-plugin@3.0-rc2">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>devops</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <io.jenkins.blueocean.service.embedded.BlueOceanUrlAction plugin="blueocean-rest-impl@1.2.4">
      <blueOceanUrlObject class="io.jenkins.blueocean.service.embedded.BlueOceanUrlObjectImpl">
        <mappedUrl>blue/organizations/jenkins/02_Exam_HelloWorldJavaEE_CodeCoverage/detail/02_Exam_HelloWorldJavaEE_CodeCoverage/1</mappedUrl>
      </blueOceanUrlObject>
    </io.jenkins.blueocean.service.embedded.BlueOceanUrlAction>
    <hudson.plugins.git.util.BuildData plugin="git@3.5.1">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.5.0">
              <sha1>7f94fd2c09f0cee5d4eb8c6dc4a832e2c8e5161a</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>1</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://github.com/KvMadan/HelloWorldJavaEE</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@3.5.1">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>/home/devops/.jenkins/workspace/02_Exam_HelloWorldJavaEE_CodeCoverage</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
    <hudson.maven.reporters.SurefireAggregatedReport>
      <descriptions class="concurrent-hash-map"/>
      <failCount>0</failCount>
      <skipCount>0</skipCount>
      <totalCount>12</totalCount>
      <children>
        <hudson.tasks.test.AggregatedTestResultAction_-Child plugin="junit@1.21">
          <name>com.qaagility.javaee:HelloWorldJavaEE</name>
          <build>1</build>
        </hudson.tasks.test.AggregatedTestResultAction_-Child>
      </children>
    </hudson.maven.reporters.SurefireAggregatedReport>
    <hudson.maven.reporters.MavenAggregatedArtifactRecord>
      <records/>
      <parent reference="../../.."/>
    </hudson.maven.reporters.MavenAggregatedArtifactRecord>
    <hudson.tasks.Fingerprinter_-FingerprintAction>
      <record>
        <entry>
          <string>net.sourceforge.cobertura:cobertura-2.1.1.jar</string>
          <string>64ad7750d16873da736ec722018c96f1</string>
        </entry>
        <entry>
          <string>org.apache.commons:commons-lang3-3.3.2.jar</string>
          <string>3128bf75a2549ebe38663401191bacab</string>
        </entry>
        <entry>
          <string>junit:junit-4.11.jar</string>
          <string>3c42be5ea7cbf3635716abbb429cb90d</string>
        </entry>
        <entry>
          <string>net.sourceforge.cobertura:cobertura-runtime-2.1.1.pom</string>
          <string>4fa1d3d6c44481ed11535b4843c3a9e5</string>
        </entry>
        <entry>
          <string>org.mortbay.jetty:jetty-6.1.14.jar</string>
          <string>f77142d26b9b4706fcef5a27824c0e1b</string>
        </entry>
        <entry>
          <string>org.hamcrest:hamcrest-core-1.3.jar</string>
          <string>6393363b47ddcbba82321110c3e07519</string>
        </entry>
        <entry>
          <string>org.apache.ant:ant-junit-1.8.3.jar</string>
          <string>372f40b93f9adc0efc1ef4b379ced0fe</string>
        </entry>
        <entry>
          <string>ch.qos.logback:logback-core-1.0.13.jar</string>
          <string>945c6dc3c10d3ce784d456a8bbbd0262</string>
        </entry>
        <entry>
          <string>org.mortbay.jetty:servlet-api-2.5-6.1.14.jar</string>
          <string>0e13653c2c2b081afe8f92331d81ffa7</string>
        </entry>
        <entry>
          <string>org.apache.ant:ant-launcher-1.8.3.jar</string>
          <string>a9e66d25caae7c810a4f7014981ef501</string>
        </entry>
        <entry>
          <string>org.apache.ant:ant-1.8.3.jar</string>
          <string>5c8acc130823219fe778b7c2f8d47912</string>
        </entry>
        <entry>
          <string>org.slf4j:slf4j-api-1.7.5.jar</string>
          <string>3b1ececad9ebc3fbad2953ccf4a070ca</string>
        </entry>
        <entry>
          <string>ch.qos.logback:logback-classic-1.0.13.jar</string>
          <string>18586a078b51918942002ec085338e19</string>
        </entry>
        <entry>
          <string>com.qaagility.javaee:HelloWorldJavaEE:pom.xml</string>
          <string>d044978bd6c3e8eb161c1d57df65e41d</string>
        </entry>
        <entry>
          <string>jaxen:jaxen-1.1.4.jar</string>
          <string>22ac9320ae8f9b03c4c98e8ab621a10c</string>
        </entry>
        <entry>
          <string>com.sun:tools.jar</string>
          <string>f1a0b031c7737f7ff947616489bba220</string>
        </entry>
        <entry>
          <string>javax.servlet.jsp:javax.servlet.jsp-api-2.3.1.jar</string>
          <string>2c407d9df1dc0ca76058ae1602e99f08</string>
        </entry>
        <entry>
          <string>javax.servlet:javax.servlet-api-3.1.0.jar</string>
          <string>79de69e9f5ed8c7fcb8342585732bbf7</string>
        </entry>
        <entry>
          <string>org.mortbay.jetty:jetty-util-6.1.14.jar</string>
          <string>53b97897d5c9c48059b114ee05bfea12</string>
        </entry>
      </record>
    </hudson.tasks.Fingerprinter_-FingerprintAction>
  </actions>
  <queueId>82</queueId>
  <timestamp>1523590981172</timestamp>
  <startTime>1523590981224</startTime>
  <result>SUCCESS</result>
  <duration>645745</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/home/devops/.jenkins/workspace/02_Exam_HelloWorldJavaEE_CodeCoverage</workspace>
  <hudsonVersion>2.79</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@3.5.1">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
  <mavenVersionUsed>3.5.0</mavenVersionUsed>
</hudson.maven.MavenModuleSetBuild>